{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app.py", // Update with your app's path
            "console": "integratedTerminal",
            "env": {
                "FLASK_APP": "${workspaceFolder}/app.py",
                "FLASK_ENV": "development"
            },
            "args": [
                "run"
            ]
        }
    ]
}
